<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/back2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreImfActivity">

    <LinearLayout
        android:id="@+id/future3_no1"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/future3_no1_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="今天 星期一"
            android:textColor="#FFFFFF"
            android:textSize="15.0sp"></TextView>

        <TextView
            android:id="@+id/future3_no1_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="14℃～21℃"
            android:textColor="#FFFFFF"
            android:textSize="13.0sp"></TextView>

        <TextView
            android:id="@+id/future3_no1_weatherState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="阵雨"
            android:textColor="#FFFFFF"
            android:textSize="15.0sp"></TextView>

        <TextView
            android:id="@+id/future3_no1_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="无持续风向"
            android:textColor="#FFFFFF"
            android:textSize="15.0sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/future3_no2"
        android:layout_width="84dp"
        android:layout_height="86dp"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/future3_no1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toStartOf="@+id/future3_no3"
        app:layout_constraintStart_toEndOf="@+id/future3_no1"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/future3_no2_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="明天星期二"
            android:textColor="#FFFFFF"
            android:textSize="15.0sp"></TextView>

        <TextView
            android:id="@+id/future3_no2_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="12℃～17℃"
            android:textColor="#FFFFFF"
            android:textSize="13.0sp"></TextView>

        <TextView
            android:id="@+id/future3_no2_weatherState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="小雨"
            android:textColor="#FFFFFF"
            android:textSize="15.0sp"></TextView>

        <TextView
            android:id="@+id/future3_no2_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="无持续风向"
            android:textColor="#FFFFFF"
            android:textSize="15.0sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/future3_no3"
        android:layout_width="87dp"
        android:layout_height="84dp"

        android:layout_marginTop="150dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@id/future3_no2"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/future3_no3_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="后天星期三"
            android:textColor="#FFFFFF"
            android:textSize="15.0sp"></TextView>

        <TextView
            android:id="@+id/future3_no3_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="12℃～16℃"
            android:textColor="#FFFFFF"
            android:textSize="13.0sp"></TextView>

        <TextView
            android:id="@+id/future3_no3_weatherState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="小雨"
            android:textColor="#FFFFFF"
            android:textSize="15.0sp"></TextView>

        <TextView
            android:id="@+id/future3_no3_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="无持续风向"
            android:textColor="#FFFFFF"
            android:textSize="15.0sp"></TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>